*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --primary-color: #00ffee;
}

html{
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    user-select: none;
}

.header{
    position: fixed;
    width: 100%;
    height: 9rem;
    padding: 2rem 12% 2rem;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    z-index: 5;
    /* background-color: var(--second-bg-color); */

}
.logo{
    color: var(--text-color);
    font-size: 2rem;
    padding: 1rem 2rem 1rem ;
    margin-left: 5rem;
    font-weight: bold;
    /* font-family: 'Courier New', monospace; */
    font-family: "Poetsen One", sans-serif;

    /* text-shadow: 10px 10px 15px var(--primary-color); */
    box-shadow: 10px 0px 20px var(--primary-color);
    border-radius: 70px 0px 70px;
    user-select: none;

}
.navbar a{
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 2rem;
    font-weight: bold;
    position: relative;
}

.navbar a.active{
    color: var(--primary-color);
    box-shadow: 0 0 25px var(--primary-color);
    border-radius: 50%;
}
.navbar a.active::after {
    content: "";
    width: 60%; /* Adjust the width of the dot */
    height: 2px; /* Adst the height of the dot */
    border-radius: 60%; /* Make the dot circular */
    background-color: var(--primary-color);

    border: 2px solid var(--primary-color);
    box-shadow: 0 0 50px var(--primary-color);
    position:absolute;
    bottom: 20px;
    left: 50%; /* Position the dot horizontally at the center of the link */
    transform: translateX(-50%);
  }

/* section{
    margin-top: 10%;
} */

.section-header{
    font-size: 3rem;
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 25px var(--primary-color);
    height: auto;
    border-radius: 50%;
    width:fit-content;
    margin: auto auto 2rem auto;
    z-index: 3;
}
.content-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    max-width: 90%;
    height: 100vh;
}
.card{
    background-color: rgb(172, 172, 172);
    width: calc(25% - 20px);
    height: 450px;
    border-radius: 20px 20px 0 0;
    position: relative;
    margin: 30px;
}



.card-header{
    padding: 1rem;
    background-color: #068a81;
    color: white;
    text-shadow: 0px 0px 30px #000000;
    border-radius: 20px 20px 0 0;

    
}
.card-img{
    max-width: 100%;
    max-height: calc(100% - 100px);
    overflow: hidden;
}

.card-img img{
    width: 100%;
}

.card-description{
    margin: 0;
    padding: 10px 10px 0;
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    height: auto;
    width: 100%;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px 15px 0 0;
}

.card-description p{
    color: white;
}




.card-btn{
    margin: 1rem 0 0;
    width: 100%;
    padding: 0.7rem 2rem 0.7rem;
    /* border: 2px solid var(--text-color); */
    box-shadow: 0 0 10px var(--text-color);
    font-size: 1.2rem;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    background: linear-gradient(
    45deg,
    var(--primary-color), #000000, var(--primary-color), #4b4b4b,
    #020202, var(--primary-color), var(--primary-color), #000000
  );
  /* animation: glowing 5s linear infinite;
  transition: opacity 0.9s ease-in-out; */
    background-size: 600%;
    text-shadow: 1px 1px var(--text-color);
    text-align: center;
}  


@media(min-width:320px) {
    .navbar{
        display: none;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        text-align: center;    width: 70%;
        background-color: var(--bg-color);
        position: absolute;
        top: 0;
        right: 0rem;
        padding: 1rem;
    }
    
    .sidebar a{
        padding: 1rem;
        font-size: 1.5rem;
        color: var(--bg-color);
        color: var(--text-color);
    }

    .logo{
        padding: 0;
    }
    .section-header{
        margin-top: 20vh;
        font-size: 1rem;
    }

    .container{
        display: block;
        width: 100%;
        
    }
    .card{
        background-color: rgb(172, 172, 172);
        width: calc(100% - 2rem);
        height: 450px;
        border-radius: 20px 20px 0 0;
        position: relative;
        margin: 30px;
    }
}
@media(min-width:1024px){
    .container{
        display: flex;
    }
    .card{
        width: 25%;  
    }
    .card-img img{
        height: 40vh;
    }
}
@media(min-width:2560px){
    .card{
        height: 45rem; 
    }
    .card-img img{
        height: 40vh;
    }
    .card-description p{
        font-size: 2rem;
    }
    .card-btn{
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
}